### Extracted Table
Test Name,Result,Unit,Reference Range
HAEMOGLOBIN,10.000,g%,N/A
TOTAL LEUCOCYTE COUNT,16700,cells/cmm,4000-11000
NEUTROPHILS,79.3,%,50-70%
LYMPHOCYTES,11.6,%,20-40%
EOSINOPHILS,1.3,%,01-06%
MONOCYTES,7.3,%,2-10
BASOPHILS,0.5,%,0-1
PLATELET COUNT,4.78,Lakhs/Cumm,1.50-4

### Interpretation
### Key Findings
-   **TOTAL LEUCOCYTE COUNT:** 16700 cells/cmm (Reference Range: 4000-11000 cells/cmm) - Elevated.
-   **NEUTROPHILS:** 79.3% (Reference Range: 50-70%) - Elevated.
-   **LYMPHOCYTES:** 11.6% (Reference Range: 20-40%) - Decreased.
-   **PLATELET COUNT:** 4.78 Lakhs/Cumm (Reference Range: 1.50-4 Lakhs/Cumm) - Elevated.

### Summary
The report indicates an elevated Total Leucocyte Count (16700 cells/cmm), elevated Neutrophils (79.3%), and decreased Lymphocytes (11.6%). The Platelet Count is also elevated at 4.78 Lakhs/Cumm. Haemoglobin is 10.000 g% with no reference range provided for comparison. Eosinophils (1.3%), Monocytes (7.3%), and Basophils (0.5%) are within their respective reference ranges.

### Clinical Notes
Based solely on the extracted table, the findings include leukocytosis, neutrophilia, lymphopenia, and thrombocytosis. Clinical correlation with patient history, symptoms, and other diagnostic information is required for a comprehensive medical assessment.

### Model Confidence (0-100%)
100%