### Extracted Table
Test Name,Result,Unit,Reference Range
HAEMOGLOBIN (Hb),11.2,g/dL,11.5-16.5
TOTAL LEUCOCYTE COUNT (TLC),16,800,/uL,4000-11000
NEUTROPHIL,77,%,40-75
LYMPHOCYTE,20,%,20-45
EOSINOPHIL,01,%,01-06
MONOCYTE,02,%,02-10
BASOPHIL,00,%,0-0
PLATELET COUNT,0.82,Lakh/cmm,1.50-4.50
RBC COUNT,3.90,Millions/cmm,3.8-4.8
PCV/HAEMATOCRIT,33.6,%,35-45
MCV,85.0,fL,80-100
MCH,27.6,Picogram,27.0-31.0
MCHC,33.3,g/dL,30-35

### Interpretation
### Key Findings
-   HAEMOGLOBIN (Hb) is low (11.2 g/dL; Reference Range: 11.5-16.5 g/dL).
-   TOTAL LEUCOCYTE COUNT (TLC) is high (16,800 /uL; Reference Range: 4000-11000 /uL).
-   NEUTROPHIL count is high (77 %; Reference Range: 40-75 %).
-   PLATELET COUNT is low (0.82 Lakh/cmm; Reference Range: 1.50-4.50 Lakh/cmm).
-   PCV/HAEMATOCRIT is low (33.6 %; Reference Range: 35-45 %).

### Summary
The blood test results indicate several deviations from the reference ranges. Haemoglobin (Hb) and PCV/Haematocrit are both below their respective lower limits. The Total Leucocyte Count (TLC) is elevated, primarily driven by a high Neutrophil percentage. Additionally, the Platelet Count is below the normal reference range. Other parameters such as Lymphocyte, Eosinophil, Monocyte, Basophil, RBC Count, MCV, MCH, and MCHC are within their respective reference ranges.

### Clinical Notes
(No clinical notes provided in the extracted table.)

### Model Confidence (0-100%)
100%