### Extracted Table
Test Name,Result,Unit,Reference Range
Hemoglobin,11.80,g/dL,13.0-17.0
Erythrocytes,3.81,mill/cmm,3.8-4.8
Haemotocrit,35.90,%,40-50
Leucocytes,7300,/uL,4000-10000
Neutrophils,83.00,%,40-75
Lymphocytes,11.20,%,20-40
Monocytes,5.00,%,2-10
Eosinophils,0.70,%,1-6
Basophils,0.10,%,1-2
Neutrophils #,6.06,x1000/uL,2-7
Lymphocytes #,0.82,x1000/uL,1-3
Monocytes #,0.37,x1000/uL,0.2-1
Eosinophils #,0.05,x1000/uL,0.02-0.5
Basophils #,0.01,x1000/uL,0.02-0.1
Platelets,0.85,lacs/uL,1.5-4.5
Mean Platelet Volume,11.30,fL,7.5-12.0

### Interpretation
### Key Findings
-   **Hemoglobin:** 11.80 g/dL (Low, Reference Range: 13.0-17.0 g/dL)
-   **Haemotocrit:** 35.90 % (Low, Reference Range: 40-50 %)
-   **Neutrophils:** 83.00 % (High, Reference Range: 40-75 %)
-   **Lymphocytes:** 11.20 % (Low, Reference Range: 20-40 %)
-   **Eosinophils:** 0.70 % (Low, Reference Range: 1-6 %)
-   **Basophils:** 0.10 % (Low, Reference Range: 1-2 %)
-   **Lymphocytes #:** 0.82 x1000/uL (Low, Reference Range: 1-3 x1000/uL)
-   **Basophils #:** 0.01 x1000/uL (Low, Reference Range: 0.02-0.1 x1000/uL)
-   **Platelets:** 0.85 lacs/uL (Low, Reference Range: 1.5-4.5 lacs/uL)

### Summary
The complete blood count shows several abnormalities. Red blood cell parameters indicate low Hemoglobin (11.80 g/dL) and Haemotocrit (35.90 %). White blood cell differential reveals elevated Neutrophils (83.00 %) and decreased Lymphocytes (11.20 % and 0.82 x1000/uL), Eosinophils (0.70 %), and Basophils (0.10 % and 0.01 x1000/uL), while total Leucocytes are within the normal range. The platelet count is low at 0.85 lacs/uL.

### Clinical Notes
The provided table contains only laboratory results. No clinical notes or patient history are available to generate further clinical interpretations or recommendations.

### Model Confidence (0-100%)
100%